export default {
	teams: "Espaces de travail",
	add_team: "Nouvelle espace de travail",
	edit_team: "Modifier l'espace de travail",
	profile: "Profil",
	users: "Utilisateurs",
	authorization: "Autorisation",
	roles: "Rôles",
	enviType: "Type d'environnements",
	tags: "Mots clés",
	create: "Créer",
	update: "Mettre à jour",
	create_user: "Créer un nouvel utilisateur",
	edit_user: "Modifier l'utilisateur",
	create_tag: "Créer un tag",
	create_role: "Créer un nouveau rôle",
	edit_role: "Editer le rôle",
	edit_tag: "Editer le tag",
	add_users_success: "L'utilisateur a été créé avec succès",
	add_users_failed: "Désolé, l'utilisateur n'a pas été créé",

	create_authorization: "Créer un nouvelle authorization",
	add_authorization: "Créer un nouvelle authorization",
	edit_authorization: "Editer l'authorization",
	dashboard: "Tableau de bord",
	settings: "Paramètres",

	manage_settings: "Gérer les Paramètres",
	manage_profile: "Gérer le profil",
	manage_users: "Gérer les utilisateurs",
	manage_roles: "Gérer les rôles",
	manage_tags: "Gérer les tags",
	manage_autorization: "Gérer les Autorisations",

	manage_environments: "Gérer les environnements",
	create_environment: "Créer un nouvel environement",
	edit_environment: "Modifier l'environement",

	products: "Produits",
	add_product: "Nouveau produit",
	create_product: "Créer un nouveau produit",

	library: "Bibliothèque",
	add_library: "Nouvelle bibliothèque",
	create_library: "Créer une bibliothèque",

	failed: "Action échoué",
	success: "Action réussi",
	text_content:
		"Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.",
};
