sonar.projectKey=ditrit_leto
sonar.organization=ditrit
sonar.projectName=leto
sonar.host.url=https://sonarcloud.io
sonar.testExecutionReportPaths=reports/test-reporter.xml
sonar.javascript.lcov.reportPaths=reports/lcov.info
sonar.coverage.exclusions=**/test/**, *.config.js,  *.conf.js, 3DPart/**
sonar.sources=./src
sonar.exclusions=node_modules/**
