T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
BOOLEANOP=38
BOOLEAN=39
TYPE=40
IDENTIFIER=41
STRING=42
NUMBER=43
COMMENT=44
LINE_COMMENT=45
HAS_COMMENT=46
WS=47
'module'=1
'provider'=2
'terraform'=3
'{'=4
'}'=5
'cloud'=6
'backend'=7
'required_version'=8
'='=9
'required_providers'=10
'resource'=11
'variable'=12
'output'=13
'value'=14
'description'=15
'depends_on'=16
'sensitive'=17
'type'=18
'nullable'=19
'list'=20
'list('=21
')'=22
'map('=23
'object'=24
'('=25
'default'=26
'validation'=27
'condition'=28
'error_message'=29
','=30
'.'=31
'['=32
']'=33
'<<EOF'=34
'-'=35
'EOF'=36
'*'=37
