export default {
	teams: "Teams",
	add_team: "Add new Team",
	edit_team: "Edit Team",
	profile: "Profile",
	users: "Users",
	enviType: "Environments Type",
	roles: "Roles",
	tags: "Tags",
	create_user: "Create new user",
	create: "Create",
	update: "Update",
	edit_user: "Edit user",
	create_role: "Create role",
	create_tag: "Create tag",
	edit_role: "Edit role",
	edit_tag: "Edit tag",
	add_users_success: "User has been successfully created",
	add_users_failed: "Sorry, the user has not been created",
	dashboard: "Dashboard",
	settings: "Settings",
	manage_settings: "Manage Settings",
	manage_profile: "Manage Profile",
	manage_users: "Manage Users",
	manage_users: "Manage Users",
	manage_roles: "Manage Roles",
	manage_tags: "Manage Tags",
	manage_environment: "Manage Environments",
	add_environment: "Add environment",
	edit_environment: "Edit environment",

	products: "Products",
	add_product: "Add new product",
	create_product: "Create New Product",

	library: "Libraries",
	add_library: "Add new library",
	create_library: "Create New library",

	failed: "Action failed",
	success: "Action was successful",

	text_content:
		"Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit, tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit, quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos sapiente officiis modi at sunt excepturi expedita sint? Sed quibusda recusandae alias error harum maxime adipisci amet laborum. Perspiciatis minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit quibusdam sed amet tempora. Sit laborum ab, eius fugit doloribus tenetur ugiat, temporibus enim commodi iusto libero magni deleniti quod quam consequuntur! Commodi minima excepturi repudiandae velit hic maxime doloremque. Quaerat provident commodi consectetur veniam similique ad earum omnis ipsum saepe, voluptas, hic voluptates pariatur est explicabo fugiat, dolorum eligendi quam cupiditate excepturi mollitia maiores labore suscipit quas? Nulla, placeat. Voluptatem quaerat non architecto ab laudantium modi minima sunt esse temporibus sint culpa, recusandae aliquam numquam totam ratione voluptas quod exercitationem fuga. Possimus quis earum veniam quasi aliquam eligendi, placeat qui corporis!",
};
